###############################################
# MikesLists Environment Variables
# __version__ = "0.0.1.000055-env"
###############################################

DB_ENGINE=django.db.backends.mysql
DB_NAME=MikesLists_dev
DB_HOST=10.0.0.241
DB_PORT=3306
DB_USER=MikesLists_dev
DB_PASSWORD=-oD)5ncYPx4sH6!u

DJANGO_SETTINGS_MODULE=MikesLists.settings.dev

ENV_NAME=dev

DEBUG=True   # dev/ TEST
#DEBUG=False  # live

SECRET_KEY= 'django-insecure-#)8*p_a=2@br%mi(e*tfiom(87t*mx@u_ro@2(z3u5dmhs0s1h'
