###############################################
# MikesLists Environment Variables
# __version__ = "0.0.1.000049-env"
###############################################

DB_NAME=MikesLists_live
DB_HOST=10.0.0.240
DB_PORT=3306
DB_USER=MikesLists_live
DB_PASSWORD=g6IxmaX]XO7dE/SX

DJANGO_SETTINGS_MODULE=MikesLists.settings.live

ENV_NAME=live
